/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define NAV_L 1
#define OTHER_L 2
#define NUM_L 3
#define SYM_L 4

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&lt {
    quick_tap_ms = <200>;
    flavor = "tap-preferred";
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };

        ctrl {
            bindings = <&kp LCTRL>;
            key-positions = <11 12>;
        };

        alt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <12 13>;
        };

        btqingchu {
            bindings = <&bt BT_CLR>;
            key-positions = <1 0 8 9>;
        };

        shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <20 21>;
        };

        rshift {
            bindings = <&kp RSHIFT>;
            key-positions = <28 29>;
        };
    };

    macros {
        mima: mima {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N1 &kp N5 &kp N0 &kp N5 &kp N0 &kp N7>;
            label = "MIMA";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W  &kp E  &kp R        &kp T           &kp Y        &kp U          &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F        &kp G           &kp H        &kp J          &kp K      &kp L    &kp ENTER
&kp Z  &kp X  &kp C  &kp V        &kp B           &kp N        &kp M          &kp COMMA  &kp DOT  &kp SLASH
                     &lt 1 SPACE  &kp LEFT_GUI    &lt 2 SPACE  &kp BACKSPACE
            >;
        };

        nav_layer {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4      &kp N5           &kp NUMBER_6  &kp N7  &kp N8     &kp N9        &kp N0
&kp CAPS      &trans        &trans        &kp C_AC_REFRESH  &kp C_AL_CALC    &trans        &trans  &kp MINUS  &kp EQUAL     &trans
&trans        &trans        &trans        &trans            &trans           &trans        &trans  &trans     &kp C_VOL_DN  &kp C_VOL_UP
                                          &trans            &trans           &trans        &trans
            >;
        };

        layer_2 {
            bindings = <
&kp LC(LG(Q))  &trans  &trans  &trans  &trans    &mima         &trans        &trans  &trans  &trans
&trans         &trans  &trans  &trans  &trans    &trans        &trans        &trans  &trans  &trans
&trans         &trans  &trans  &trans  &trans    &bt BT_SEL 0  &bt BT_SEL 1  &trans  &trans  &trans
                               &trans  &trans    &trans        &trans
            >;
        };
    };
};
